﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonifyAPI", "PersonifyAPI\PersonifyAPI.csproj", "{AA245031-5D1D-4AD4-B5F9-C6DA05DC2671}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonifyAPI.Tests", "PersonifyAPI.Tests\PersonifyAPI.Tests.csproj", "{5F160EB1-EC68-4BB6-B5E4-1ABC8553C4D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonifyAPI.Resources", "PersonifyAPI.Resources\PersonifyAPI.Resources.csproj", "{70299AF5-B095-4C0D-9871-001F0EF3BEBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA245031-5D1D-4AD4-B5F9-C6DA05DC2671}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA245031-5D1D-4AD4-B5F9-C6DA05DC2671}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA245031-5D1D-4AD4-B5F9-C6DA05DC2671}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA245031-5D1D-4AD4-B5F9-C6DA05DC2671}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F160EB1-EC68-4BB6-B5E4-1ABC8553C4D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F160EB1-EC68-4BB6-B5E4-1ABC8553C4D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F160EB1-EC68-4BB6-B5E4-1ABC8553C4D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F160EB1-EC68-4BB6-B5E4-1ABC8553C4D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{70299AF5-B095-4C0D-9871-001F0EF3BEBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70299AF5-B095-4C0D-9871-001F0EF3BEBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70299AF5-B095-4C0D-9871-001F0EF3BEBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70299AF5-B095-4C0D-9871-001F0EF3BEBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CF08D0B-7CEA-4BDE-B662-EE0CB8521D5C}
	EndGlobalSection
EndGlobal
